# You must change these to your own details.
[package]
name = "rust-webpack-template"
description = "My super awesome Rust, WebAssembly, and Webpack project!"
version = "0.1.0"
authors = ["You <you@example.com>"]
categories = ["wasm"]
readme = "README.md"
edition = "2018"

[lib]
crate-type = ["cdylib"]

[profile.release]
lto = true


[dependencies]
yew = { version = "0.13", features = ["web_sys"] }
wasm-bindgen = "0.2"
lazy_static = "1.4"
serde = { version = "1.0", features = ["derive"] }
anyhow = "1.0"
url = "2.1"
derivative = "1.0"
gloo = "0.2.0"
console_error_panic_hook = "0.1"

[dependencies.web-sys]
version = "0.3"
features = [
    "console",
    "Document",
    "Location",
    "HashChangeEvent",
    "Window",
]

